<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="ko"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<title>Korean | Vocabulary Flash Cards</title>
		<meta name="description" content="Flash cards to practice my Korean vocabulary.">
		<meta name="author" content="Curtis Blackwell&hellip; sorta.">

		<meta name="viewport" content="width=device-width,initial-scale=1">
		<link rel="stylesheet" href="style.css">
		<link href="http://fonts.googleapis.com/css?family=Schoolbell" rel="stylesheet" type="text/css">
		<script src="js/libs/modernizr-2.0.6.min.js"></script>
		<style>
			body { text-align: center; }

			#deck {
				height: 300px;
				list-style: none;
				margin: 0 auto;
				padding: 0;
				position: relative;
				width: 500px;
			}

			.card {
				color: #333;
				display: none;
				font-size: 30px;
				height: 300px;
				line-height: 30px;
				   -moz-perspective: 800;
				-webkit-perspective: 800;
				position: relative;
				width: 500px;
			}
			.card:first-child { display: block; }

			.side_one, .side_two {
				background: #fff url('img/bg-notecard.gif');
				height: inherit;
				position: absolute;
				   -moz-transition: all .4s ease-in-out;
					-ms-transition: all .4s ease-in-out;
					 -o-transition: all .4s ease-in-out;
				-webkit-transition: all .4s ease-in-out;
						transition: all .4s ease-in-out;
				width: inherit;
			}
			
			.current .side_one, .current .side_two {
				   -moz-box-shadow: 0px 3px 5px #000;
				-webkit-box-shadow: 0px 3px 5px #000;
						box-shadow: 0px 3px 5px #000;
			}

			.side_one {
				   -moz-backface-visibility: hidden;
				-webkit-backface-visibility: hidden;
				font-family: serif;
				   -moz-transform: rotateX(0deg);
				-webkit-transform: rotateX(0deg);
				   -moz-transform-style: preserve-3d;
				-webkit-transform-style: preserve-3d;
				z-index: 900;
			}

			.flip .side_one {
				   -moz-transform: rotateX(180deg);
				-webkit-transform: rotateX(180deg);
			}
			
			.side_two {
				   -moz-backface-visibility: hidden;
				-webkit-backface-visibility: hidden;
				font-family: "Schoolbell";
				   -moz-transform: rotateX(-180deg);
				-webkit-transform: rotateX(-180deg);
				   -moz-transform-style: preserve-3d;
				-webkit-transform-style: preserve-3d;
				z-index: 800;
			}
			
			.card.flip .side_two {
				   -moz-transform: rotateX(0deg);
				-webkit-transform: rotateX(0deg);
				z-index: 1000;
			}
			.card p {
				display: table-cell;
				height: inherit;
				margin: 0;
				padding: 0;
				vertical-align: middle;
				width: inherit;
			}

			#nav_deck {
				color: #fff;
				cursor: pointer;
				font-size: 30px;
				margin: 5px auto;
				position: relative;
				width: 500px;
			}
			.flipper { /* needs to be a class so that the up and down arrows are on top of each other with position: absolute; */
				color: #fff;
				cursor: pointer;
				left: 48%;
				position: absolute;
			}
			#prev, #next { position: absolute; }
			#prev { left: 15px; }
			#next { right: 15px; }
		</style>
	</head>
	<body>
		<h1><a href="https://github.com/curtisblackwell/korean">Korean</a> <span class="small">by <a href="https://github.com/curtisblackwell">curtisblackwell</a></span></h1>
		<h2>Vocabulary Flash Cards</h2>

		<ul id="deck">
			<li class="card">
				<div class="side_one">
					<p>안녕하세요</p>
				</div>
				<div class="side_two">
					<p>Hello</p>
				</div>
			</li>
			<li class="card">
				<div class="side_one">
					<p>네</p>
				</div>
				<div class="side_two">
					<p>Yes</p>
				</div>
			</li>
		</ul>
		<div id="nav_deck">
			<span id="prev">&larr;</span>
			<span class="flipper">&uarr;</span><span class="flipper">&darr;</span>
			<span id="next">&rarr;</span>
		</div>

		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="js/libs/jquery-1.6.2.min.js"><\/script>')</script>
		<script src="js/plugins/jquery.flip.min.js"></script>
		<script src="js/plugins/jquery.cycle.all.min.js"></script>
		<script src="js/libs/jquery-ui-1.8.16.custom.min.js"></script>

		<script>
			$(document).ready(function(){				
				// FLIP
				$('.flipper').bind('click', function(){
					$('.card.current').toggleClass('flip');
				});
				
				// CYCLE
				$('#deck').cycle({
					after:		onAfter,
					before:		onBefore,
					fx:			'shuffle',
					next:		'#next',
					prev:		'#prev',
					shuffle:	{
									top:	-300,
									left:	20
								},
					speed:		'fast',
					timeout:	0,
				});
				function onBefore(){
					$(this).parent().find('li.current').removeClass('current');
				}
				function onAfter(){
					$(this).addClass('current');
				}
			});
		</script>
	</body>
</html>